; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="screen_capture"
run/main_scene="res://addons/screen_capture/test.tscn"
run/low_processor_mode=true
config/icon="res://addons/screen_capture/screen_capture.png"

[physics]

common/enable_pause_aware_picking=true
